{
  "name": "Coffee Ratio",
  "short_name": "Coffe Ratio",
  "description": "Calculate amount of beans needed for home brewed coffee, even without a scale!",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/coffee-ratio/",
  "start_url": "/coffee-ratio/",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
