:host {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

:host ::ng-deep {
  .mat-headline {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .mat-button,
  .mat-icon-button {
    display: flex;
    justify-content: center;

    .mat-button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .mat-card-subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
  }

  .mat-form-field {
    width: 100%;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper {
    padding: 0;
  }

  .mat-form-field-infix {
    border-top: 0.3rem solid transparent;
    width: 100%;
  }

  .mat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
  }
}

.cr-form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "ratio"
    "brew"
    "grounds"
    "grounds-approx";
  column-gap: 0.25rem;
  row-gap: 0.25rem;
  padding: 1rem;
  margin: 0 auto auto;
  max-width: 22rem;
}

@media (min-width: 375px) {
  .cr-form {
    grid-template-areas:
      "header          header"
      "ratio           brew"
      "grounds         grounds"
      "grounds-approx  grounds-approx";
  }
}

.cr-header {
  grid-area: header;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.cr-ratio-card {
  grid-area: ratio;
}

.cr-brew-card {
  grid-area: brew;
}

.cr-grounds-card {
  grid-area: grounds;
}

.cr-grounds-approx-card {
  grid-area: grounds-approx;
}
